1.1.1.1: कुरा आजभन्दा ६ महिना अगाडीको हो । म माघको २७ गते रामेछाप गएको थिए, त्यहाँ मेरो मामाघर हो र मामाको

2.1.2.4: कुरा आजभन्दा ६ महिना अगाडीको हो । म माघको २७ गते रामेछाप गएको थिए, त्यहाँ मेरो मामाघर हो र मामाको